<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprendre html/css</title>
    <link rel="stylesheet" href="../style/profession.css">
</head>
<body>
    <div class="nav">
        <span>MON CV</span>
        <label for="ch">&#9776;</label>
        <input type="checkbox" id="ch" name="" value="">
    <nav>
          <ul>
            <li><a href="../index.html">acceuil</a> </li>
            <li><a href="./profession.html">profession</a> </li>
            <li><a href="./etude_primaire.html">etude primaire</a> </li>
            <li><a href="./etude_secondaire.html">etude secondaire</a> </li>
            <li><a href="#">experience</a> </li>
            <li><a href="./autres.html">autres</a> </li>
          </ul>
    </nav>
</div>
    <section class="partie1">
        <h1>experiences</h1>
        <p><span>2020-2021:</span> suivie de formation en informatique de base au cyber de ist de mamou</p>
        <p><span>services:</span> formateur en informatique de base </p>
        <div class="img-row">
            <div class="img1">
                <p>titulaire du diplôme de bac</p>
                <img src="../image/IMG-20220910-WA0001.jpg" alt="">
            </div>
            <div class="img1" style="margin-bottom: 10px;" >
                <p>titulaire d'une attestation</p>
                <img src="../image/IMG-20220910-WA0002.jpg" alt="">
            </div>
        </div>
        <div class="footer">
            <abbr style="text-align: center;" class="footer">copyrigth <i class="fab fa-copyrigth">&#169</i>
                tout droit réserver 621670812</abbr>
        </div>
        
    </section>
   
</body>
</html>